{
  "name": "costelinha-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "terser": "^5.44.1"
  }
}
